# 基础地址
MY_BASE_URL=ec2-15-168-9-3.ap-northeast-3.compute.amazonaws.com
MY_BASE_PORT=:8080

# local api
API_HOST=http://${MY_BASE_URL}${MY_BASE_PORT}/

# 上传图片的输出路径
NEXT_PUBLIC_UPLOAD_PATH=http://${MY_BASE_URL}${MY_BASE_PORT}/images/uploads/

# 生成图片的输出路径
NEXT_PUBLIC_OUTPUT_PATH=http://${MY_BASE_URL}${MY_BASE_PORT}/images/outputs/

# 任务进度查询 web socket 链接
NEXT_PUBLIC_PROGRESS_WEBSOCKET=ws://${MY_BASE_URL}${MY_BASE_PORT}/progress