# 基础地址
BASE_URL=127.0.0.1
BASE_PORT=:8080

# local api
API_HOST=http://${BASE_URL}${BASE_PORT}/

# 上传图片的输出路径
NEXT_PUBLIC_UPLOAD_PATH=http://${BASE_URL}${BASE_PORT}/images/uploads/

# 生成图片的输出路径
NEXT_PUBLIC_OUTPUT_PATH=http://${BASE_URL}${BASE_PORT}/images/outputs/

# 任务进度查询 web socket 链接
NEXT_PUBLIC_PROGRESS_WEBSOCKET=ws://${BASE_URL}${BASE_PORT}/progress
# NEXT_PUBLIC_PROGRESS_WEBSOCKET=ws://192.168.31.195:8080/progress