# product api 
# API_HOST=http://ec2-15-168-16-124.ap-northeast-3.compute.amazonaws.com:8080/

# local api
API_HOST=http://127.0.0.1:8080/

# 上传图片的输出路径
NEXT_PUBLIC_UPLOAD_PATH=/images/upload/

# 生成图片的输出路径
NEXT_PUBLIC_OUTPUT_PATH=/images/output/

# 任务进度查询 web socket 链接
NEXT_PUBLIC_PROGRESS_WEBSOCKET=ws://127.0.0.1:8080/progress
# NEXT_PUBLIC_PROGRESS_WEBSOCKET=ws://192.168.31.195:8080/progress

# 图片上传最大大小
NEXT_PUBLIC_MAX_UPLOAD_FILE_SIZE_MB=2

# `openssl rand -base64 32`
AUTH_SECRET=npoTTzfm+7diHF55B72EWrt1/abLwYgBtBsMLTeXUII=
AUTH_URL=http://localhost:3000