# product api 
# API_HOST=http://ec2-15-168-16-124.ap-northeast-3.compute.amazonaws.com:8080/

# local api
API_HOST=http://127.0.0.1:8080/

# 上传图片的输出路径
NEXT_PUBLIC_UPLOAD_PATH=/images/upload/

# 生成图片的输出路径
NEXT_PUBLIC_OUTPUT_PATH=/images/output/